C:\Users\AironMit\source\repos\uri_1047\uri_1047\bin\Debug\netcoreapp3.1\uri_1047.exe
C:\Users\AironMit\source\repos\uri_1047\uri_1047\bin\Debug\netcoreapp3.1\uri_1047.deps.json
C:\Users\AironMit\source\repos\uri_1047\uri_1047\bin\Debug\netcoreapp3.1\uri_1047.runtimeconfig.json
C:\Users\AironMit\source\repos\uri_1047\uri_1047\bin\Debug\netcoreapp3.1\uri_1047.runtimeconfig.dev.json
C:\Users\AironMit\source\repos\uri_1047\uri_1047\bin\Debug\netcoreapp3.1\uri_1047.dll
C:\Users\AironMit\source\repos\uri_1047\uri_1047\bin\Debug\netcoreapp3.1\uri_1047.pdb
C:\Users\AironMit\source\repos\uri_1047\uri_1047\obj\Debug\netcoreapp3.1\uri_1047.csprojAssemblyReference.cache
C:\Users\AironMit\source\repos\uri_1047\uri_1047\obj\Debug\netcoreapp3.1\uri_1047.AssemblyInfoInputs.cache
C:\Users\AironMit\source\repos\uri_1047\uri_1047\obj\Debug\netcoreapp3.1\uri_1047.AssemblyInfo.cs
C:\Users\AironMit\source\repos\uri_1047\uri_1047\obj\Debug\netcoreapp3.1\uri_1047.csproj.CoreCompileInputs.cache
C:\Users\AironMit\source\repos\uri_1047\uri_1047\obj\Debug\netcoreapp3.1\uri_1047.dll
C:\Users\AironMit\source\repos\uri_1047\uri_1047\obj\Debug\netcoreapp3.1\uri_1047.pdb
C:\Users\AironMit\source\repos\uri_1047\uri_1047\obj\Debug\netcoreapp3.1\uri_1047.genruntimeconfig.cache
