C:\Users\AironMit\source\repos\uri_1048\uri_1048\bin\Debug\netcoreapp3.1\uri_1048.exe
C:\Users\AironMit\source\repos\uri_1048\uri_1048\bin\Debug\netcoreapp3.1\uri_1048.deps.json
C:\Users\AironMit\source\repos\uri_1048\uri_1048\bin\Debug\netcoreapp3.1\uri_1048.runtimeconfig.json
C:\Users\AironMit\source\repos\uri_1048\uri_1048\bin\Debug\netcoreapp3.1\uri_1048.runtimeconfig.dev.json
C:\Users\AironMit\source\repos\uri_1048\uri_1048\bin\Debug\netcoreapp3.1\uri_1048.dll
C:\Users\AironMit\source\repos\uri_1048\uri_1048\bin\Debug\netcoreapp3.1\uri_1048.pdb
C:\Users\AironMit\source\repos\uri_1048\uri_1048\obj\Debug\netcoreapp3.1\uri_1048.csprojAssemblyReference.cache
C:\Users\AironMit\source\repos\uri_1048\uri_1048\obj\Debug\netcoreapp3.1\uri_1048.AssemblyInfoInputs.cache
C:\Users\AironMit\source\repos\uri_1048\uri_1048\obj\Debug\netcoreapp3.1\uri_1048.AssemblyInfo.cs
C:\Users\AironMit\source\repos\uri_1048\uri_1048\obj\Debug\netcoreapp3.1\uri_1048.csproj.CoreCompileInputs.cache
C:\Users\AironMit\source\repos\uri_1048\uri_1048\obj\Debug\netcoreapp3.1\uri_1048.dll
C:\Users\AironMit\source\repos\uri_1048\uri_1048\obj\Debug\netcoreapp3.1\uri_1048.pdb
C:\Users\AironMit\source\repos\uri_1048\uri_1048\obj\Debug\netcoreapp3.1\uri_1048.genruntimeconfig.cache
