C:\Users\AironMit\source\repos\uri_1038\uri_1038\bin\Debug\netcoreapp3.1\uri_1038.exe
C:\Users\AironMit\source\repos\uri_1038\uri_1038\bin\Debug\netcoreapp3.1\uri_1038.deps.json
C:\Users\AironMit\source\repos\uri_1038\uri_1038\bin\Debug\netcoreapp3.1\uri_1038.runtimeconfig.json
C:\Users\AironMit\source\repos\uri_1038\uri_1038\bin\Debug\netcoreapp3.1\uri_1038.runtimeconfig.dev.json
C:\Users\AironMit\source\repos\uri_1038\uri_1038\bin\Debug\netcoreapp3.1\uri_1038.dll
C:\Users\AironMit\source\repos\uri_1038\uri_1038\bin\Debug\netcoreapp3.1\uri_1038.pdb
C:\Users\AironMit\source\repos\uri_1038\uri_1038\obj\Debug\netcoreapp3.1\uri_1038.csprojAssemblyReference.cache
C:\Users\AironMit\source\repos\uri_1038\uri_1038\obj\Debug\netcoreapp3.1\uri_1038.AssemblyInfoInputs.cache
C:\Users\AironMit\source\repos\uri_1038\uri_1038\obj\Debug\netcoreapp3.1\uri_1038.AssemblyInfo.cs
C:\Users\AironMit\source\repos\uri_1038\uri_1038\obj\Debug\netcoreapp3.1\uri_1038.csproj.CoreCompileInputs.cache
C:\Users\AironMit\source\repos\uri_1038\uri_1038\obj\Debug\netcoreapp3.1\uri_1038.dll
C:\Users\AironMit\source\repos\uri_1038\uri_1038\obj\Debug\netcoreapp3.1\uri_1038.pdb
C:\Users\AironMit\source\repos\uri_1038\uri_1038\obj\Debug\netcoreapp3.1\uri_1038.genruntimeconfig.cache
