C:\Users\AironMit\source\repos\uri_1046\uri_1046\bin\Debug\netcoreapp3.1\uri_1046.exe
C:\Users\AironMit\source\repos\uri_1046\uri_1046\bin\Debug\netcoreapp3.1\uri_1046.deps.json
C:\Users\AironMit\source\repos\uri_1046\uri_1046\bin\Debug\netcoreapp3.1\uri_1046.runtimeconfig.json
C:\Users\AironMit\source\repos\uri_1046\uri_1046\bin\Debug\netcoreapp3.1\uri_1046.runtimeconfig.dev.json
C:\Users\AironMit\source\repos\uri_1046\uri_1046\bin\Debug\netcoreapp3.1\uri_1046.dll
C:\Users\AironMit\source\repos\uri_1046\uri_1046\bin\Debug\netcoreapp3.1\uri_1046.pdb
C:\Users\AironMit\source\repos\uri_1046\uri_1046\obj\Debug\netcoreapp3.1\uri_1046.csprojAssemblyReference.cache
C:\Users\AironMit\source\repos\uri_1046\uri_1046\obj\Debug\netcoreapp3.1\uri_1046.AssemblyInfoInputs.cache
C:\Users\AironMit\source\repos\uri_1046\uri_1046\obj\Debug\netcoreapp3.1\uri_1046.AssemblyInfo.cs
C:\Users\AironMit\source\repos\uri_1046\uri_1046\obj\Debug\netcoreapp3.1\uri_1046.csproj.CoreCompileInputs.cache
C:\Users\AironMit\source\repos\uri_1046\uri_1046\obj\Debug\netcoreapp3.1\uri_1046.dll
C:\Users\AironMit\source\repos\uri_1046\uri_1046\obj\Debug\netcoreapp3.1\uri_1046.pdb
C:\Users\AironMit\source\repos\uri_1046\uri_1046\obj\Debug\netcoreapp3.1\uri_1046.genruntimeconfig.cache
