C:\Users\AironMit\source\repos\uri_1037\uri_1037\bin\Debug\netcoreapp3.1\uri_1037.exe
C:\Users\AironMit\source\repos\uri_1037\uri_1037\bin\Debug\netcoreapp3.1\uri_1037.deps.json
C:\Users\AironMit\source\repos\uri_1037\uri_1037\bin\Debug\netcoreapp3.1\uri_1037.runtimeconfig.json
C:\Users\AironMit\source\repos\uri_1037\uri_1037\bin\Debug\netcoreapp3.1\uri_1037.runtimeconfig.dev.json
C:\Users\AironMit\source\repos\uri_1037\uri_1037\bin\Debug\netcoreapp3.1\uri_1037.dll
C:\Users\AironMit\source\repos\uri_1037\uri_1037\bin\Debug\netcoreapp3.1\uri_1037.pdb
C:\Users\AironMit\source\repos\uri_1037\uri_1037\obj\Debug\netcoreapp3.1\uri_1037.csprojAssemblyReference.cache
C:\Users\AironMit\source\repos\uri_1037\uri_1037\obj\Debug\netcoreapp3.1\uri_1037.AssemblyInfoInputs.cache
C:\Users\AironMit\source\repos\uri_1037\uri_1037\obj\Debug\netcoreapp3.1\uri_1037.AssemblyInfo.cs
C:\Users\AironMit\source\repos\uri_1037\uri_1037\obj\Debug\netcoreapp3.1\uri_1037.csproj.CoreCompileInputs.cache
C:\Users\AironMit\source\repos\uri_1037\uri_1037\obj\Debug\netcoreapp3.1\uri_1037.dll
C:\Users\AironMit\source\repos\uri_1037\uri_1037\obj\Debug\netcoreapp3.1\uri_1037.pdb
C:\Users\AironMit\source\repos\uri_1037\uri_1037\obj\Debug\netcoreapp3.1\uri_1037.genruntimeconfig.cache
